<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff5a4dff">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/EmergencyContactsButton"
        android:id="@+id/emergencyButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="#ffffca60" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:text="@string/GPSandSMSActivation"
        android:id="@+id/gpsSMSButton"
        android:layout_marginTop="91dp"
        android:background="#ff56c587"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LatLongTextView"
        android:id="@+id/latLongTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
